# Generated by Django 2.0.4 on 2018-04-26 11:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DoNotRing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=45)),
                ('date', models.DateField()),
                ('description', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Ringtime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hour', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Ringtone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=45)),
                ('pre_defined', models.BooleanField(default=False)),
                ('song', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='ringtime',
            name='ringtone',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kronosapp.Ringtone'),
        ),
    ]
