# Generated by Django 2.0.4 on 2018-05-07 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kronosapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WeekDays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='ringtime',
            name='days',
            field=models.ManyToManyField(to='kronosapp.WeekDays'),
        ),
    ]
