# Generated by Django 2.0.4 on 2018-05-07 20:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kronosapp', '0002_auto_20180507_1712'),
    ]

    operations = [
        migrations.CreateModel(
            name='RelationalEntity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ringtime', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kronosapp.Ringtime')),
                ('weekday', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kronosapp.WeekDays')),
            ],
        ),
    ]
