# Generated by Django 2.0.4 on 2018-05-21 19:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kronosapp', '0005_auto_20180510_0948'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donotring',
            name='description',
        ),
    ]
