# Generated by Django 2.0.4 on 2018-05-21 20:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kronosapp', '0006_remove_donotring_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donotring',
            name='type',
            field=models.CharField(max_length=80),
        ),
    ]
