# Generated by Django 2.0.4 on 2018-05-24 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kronosapp', '0007_auto_20180521_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='donotring',
            name='updated',
            field=models.BooleanField(default=False),
        ),
    ]
