# Generated by Django 2.0.4 on 2018-06-21 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kronosapp', '0008_donotring_updated'),
    ]

    operations = [
        migrations.AddField(
            model_name='ringtone',
            name='song2',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='donotring',
            name='updated',
            field=models.BooleanField(default=False, editable=False),
        ),
        migrations.AlterField(
            model_name='ringtone',
            name='pre_defined',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
