# Generated by Django 2.0.4 on 2018-06-21 11:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kronosapp', '0009_auto_20180621_0852'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ringtone',
            name='song2',
        ),
    ]
