# Generated by Django 2.0.4 on 2018-07-02 17:20

from django.db import migrations, models
import kronosapp.models


class Migration(migrations.Migration):

    dependencies = [
        ('kronosapp', '0010_remove_ringtone_song2'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ringtime',
            name='ringtone',
            field=models.ForeignKey(null=True, on_delete=models.SET(kronosapp.models.get_pre_defined), to='kronosapp.Ringtone'),
        ),
    ]
