# Generated by Django 2.0.4 on 2018-08-06 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kronosapp', '0011_auto_20180702_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='ringtime',
            name='description',
            field=models.CharField(blank=True, max_length=15),
        ),
    ]
