# Generated by Django 2.0.4 on 2018-08-06 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kronosapp', '0012_ringtime_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='ringtime',
            name='color',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
